# VVshop

./: Readme.md  VVshop.sln
VVapp/: Program.cs  VVapp.csproj  Validator.cs
VVapp/Controllers/: AdminController.cs  BaseController.cs  DressController.cs  OutfistController.cs
VVapp/DbProviders/: DBConstants.cs  IDbProvider.cs  InMemoryDbProvider.cs  TxtJpgDataBase.cs
VVapp/JsonConverters/: JsonConstants.cs  OuterwearMetaConverter.cs
VVapp/Loggers/: ConsoleLog.cs  ILog.cs
VVapp/Models/: Accessories.cs  BottomWear.cs  ClothColors.cs  ClothesKind.cs  Gender.cs  Headers.cs  Meta.cs  Outerwear.cs  OutfitMeta.cs  Season.cs  Shoes.cs  Size.cs  Style.cs  TopWear.cs  WearMeta.cs
VVapp/Properties/: launchSettings.json
VVapp/wwwroot/: constructor-result.html  constructor.html  index.html  products-detail.html  products.html  selection.html  sets-detail.html  sets.html  upfit.html  upwear2.html  wear.html
VVapp/wwwroot/css/: style.css  style.min.css
VVapp/wwwroot/fonts/: icomoon.eot
VVapp/wwwroot/js/: parameters-collector.js  script.js  script.min.js
VVappTests/: VVappTests.csproj
VVappTests/Models/: ModelsSerializing.cs
